 python manage.py shell

>>> from news.models import *

>>> user_1 = User.objects.create_user("Матильда")
>>> user_2 = User.objects.create_user("Анастасия")

>>> author_1 = Author.objects.create(user=user_1)
>>> author_2 = Author.objects.create(user=user_2)

>>> cat_1 = Category.objects.create(name="Спорт")
>>> cat_2 = Category.objects.create(name="Культура")
>>> cat_3 = Category.objects.create(name="Хобби")
>>> cat_4 = Category.objects.create(name="Обучение")

>>> post_1 = Post.objects.create(author=author_1, title="Победа", post_type="NE", text="Победа в соревновании..")
>>> post_2 = Post.objects.create(author=author_1, title="Выставка", post_type="AR", text="Спешите увидеть..")
>>> post_3 = Post.objects.create(author=author_2, title="Новые возможности", post_type="AR", text="Учитесь с удовольствием..")
_____________________________________________________________________________________
1	NE	2024-03-21 12:38:39.668261	Победа	Победа в соревновании..                  	0	1
2	AR	2024-03-21 12:48:00.309900	Выставка	Спешите увидеть..	                0	1
3	AR	2024-03-21 12:48:15.752415	Новые возможности	Учитесь с удовольствием..	0	2
_____________________________________________________________________________________


>>> post_1.category.add(cat_1)
>>> post_2.category.add(cat_2)
>>> post_3.category.add(cat_3, cat_4)

>>> com_1 = Comment.objects.create(post=post_2, user=user_2, text="Какой то важный")
>>> com_2 = Comment.objects.create(post=post_3, user=user_1, text="Какой то важный")
>>> com_3 = Comment.objects.create(post=post_3, user=user_2, text="Какой то важный")
>>> com_4 = Comment.objects.create(post=post_1, user=user_1, text="Какой то важный")

>>> post_2.like()
>>> post_2.like()
>>> post_1.like()
>>> com_3.dislike()
>>> com_1.dislike()
>>> com_2.like()
>>> com_4.like()
>>> post_3.like()

>>> author_1.update_rating()         
3
---------
2
---------
0


>>> author_2.update_rating()
1
---------
-2
---------
0

>>> author_1.rating
11
>>> author_2.rating
1

best_author = Author.objects.order_by('-rating').values_list('user__username', flat=True).first()
>>> best_author = Author.objects.order_by('-rating').values_list('user__username', flat=True).first()
>>> best_author
'Матильда'


>>> posts = Post.objects.order_by('-rating')
>>> best_post = posts.values('date_in', 'author', 'rating', 'title').first()
>>> best_post 
{'date_in': datetime.datetime(2024, 3, 21, 12, 48, 0, 309900, tzinfo=datetime.timezone.utc),
 'author': 1, 'rating': 2, 'title': 'Выставка'}
>>>
>>> best_preview = posts.first().preview()
>>> best_preview
'Спешите увидеть.....'


>>> b_post = Post.objects.order_by('-rating').first()  
>>> b_comments = Comment.objects.filter(post=b_post)
>>> b_comments.values('date_in', 'user__username', 'rating', 'text')
<QuerySet [{'date_in': datetime.datetime(2024, 3, 21, 13, 4, 42, 877203, tzinfo=datetime.timezone.utc), 
             'user__username': 'Анастасия', 'rating': -1, 'text': 'Какой то важный'}]>


















